& when (@media-common = true) {

    //Oswald

        .lib-font-face(
            @family-name: "Oswald",
            @font-path: "@{baseDir}fonts/oswald/Oswald-Bold",
            @fon-tweight: 700,
            @font-style: normal,
            @font-display: swap
        );
        .lib-font-face(
            @family-name: "Oswald",
            @font-path: "@{baseDir}fonts/oswald/Oswald-Regular",
            @fon-tweight: 400,
            @font-style: normal,
            @font-display: swap
        );
    //Poppins

        .lib-font-face(
            @family-name: "Poppins",
            @font-path: "@{baseDir}fonts/poppins/Poppins-Light",
            @font-weight: 300,
            @font-style: normal,
            @font-display: swap
        );

        .lib-font-face(
            @family-name: "Poppins",
            @font-path: "@{baseDir}fonts/poppins/Poppins-Regular",
            @font-weight: 400,
            @font-style: normal,
            @font-display: swap
        );


        .lib-font-face(
            @family-name: "Poppins",
            @font-path: "@{baseDir}fonts/poppins/Poppins-Medium",
            @font-weight: 500,
            @font-style: normal,
            @font-display: swap
        );


        .lib-font-face(
            @family-name: "Poppins",
            @font-path: "@{baseDir}fonts/poppins/Poppins-SemiBold",
            @font-weight: 600,
            @font-style: normal,
            @font-display: swap
        );
}
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
