
//  Typography
//  ---------------------------------------------
// Font families
@font-family-poppins: 'Poppins', sans-serif;
@font-family-oswald: 'Oswald', sans-serif;

//  Fonts
@font-family-name__base: @font-family-poppins;
@font-family__base: @font-family-name__base, @font-family__sans-serif;

// Fonts weight
@font-weight-bold: 700 ;
@font-weight-light:300 ;
@font-weight-medium:500 ;
@font-weight-semibold:600 ;
@font-weight-regular: 400 ;


// Colors
@color-elogic-black: #222;
@color-elogic-lightGray: #eee;
@color-elogic-gray: #bdbdbd;
@color-elogic-link: #888;
@color-elogic-strongGray: #555;
@color-elogic-lightBlack: #333;
@color-elogic-white: #fff;
@color-background: #f3f3f3 ;



//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
