
//
//  Variables
//  _____________________________________________

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .product {
        &-items {
            .lib-inline-block-space-container();
            &:extend(.abs-reset-list all);
        }

        &-item {
            .lib-inline-block-space-item();
            vertical-align: top;

            .products-grid & {
                display: inline-block;
                margin-left: 4%;
                width: calc(~'(100% - 2%)/2');
            }

            &:nth-child(2n + 1) {
                margin-left: 0;
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: @indent__xs 0;
                word-wrap: break-word;
            }

            &-info {
                max-width: 100%;
                width: 152px;

                .page-products & {
                    width: 240px;
                }
            }


            .price-box {
                margin: @indent__s 0 @indent__m;


                .price-label {
                    display: none;
                }
            }

            .old-price {
                margin: @indent__xs 0;

                .price {
                    font-weight: @font-weight-regular;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

        }
    }



    .product-item-name {
        .product-item-link {
            letter-spacing: 1px;
            color: @color-elogic-link;
            text-decoration: none;
            font-weight: @font-weight-light;
            text-transform: uppercase;
            transition: all .4s ease;
            &:hover,&:active{
                .lib-css(color, @color-elogic-gray);
                text-decoration: none;
            }

        }
    }
    .product-item-details{
        text-align: center;
    }
    .price-container{

        font-family: @font-family-oswald;

    }

    .special-price{
        .lib-font-size(@font-size__l) ;
        font-weight: @font-weight-bold;
    }
    .old-price{
        vertical-align: top;
        text-decoration: line-through;
        font-weight: @font-weight-regular;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-item-actions {
        display: none;
    }

    .page-layout-1column .block.widget .products-grid.grid .product-item {
        width: calc((100% - 2%) / 1) ;
        margin-left: 0;
    }

    .product-item-info{
        text-align: center;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

    .product-item-inner {
        display: none;
    }

    .page-layout-1column .block.widget .products-grid.grid .product-item {
        width: calc((100% - 4%) / 2);

    }

    .page-layout-1column .block.widget .block-content .products-grid .product-item:nth-child(3n+1) {
        margin-left: 2%;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

        .page-layout-1column .block.widget .products-grid.grid .product-item {
            width: calc((100% - 4%) / 3);
        }

    .page-layout-1column .block.widget .block-content .products-grid .product-item:nth-child(3n+1) {
        margin-left: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .page-layout-1column .block.widget .products-grid.grid .product-item {
        width: calc((100% - 6%) / 4);
    }
    .page-layout-1column .block.widget .block-content .products-grid .product-item:nth-child(4) {
        margin-left: 2%;
    }

}
